answer_file_path=/Users/nguyentrungdung/Downloads/MultipleChoiceMarking/Java-FinalExam-Answers.xlsx
answer_students_folder_path=/Users/nguyentrungdung/Downloads/MultipleChoiceMarking/SubmitTheoryAnswer
output_graded_folder_path=/Users/nguyentrungdung/Downloads/MultipleChoiceMarking/SubmitTheoryAnswer/Points
