# --------------------
# database information
# --------------------

url=jdbc:mysql://localhost:3306/employee_manager?autoReconnect=true&useSSL=false&characterEncoding=latin1
username=root
password=2021P@ss
driver=com.mysql.cj.jdbc.Driver